import matplotlib.pyplot as plt
import matplotlib.ticker as ticker

# Dados das árvores AVL e Red-Black para construção
avl_sizes = [50, 100, 200, 300, 500, 750, 1000, 1500, 2000, 3000, 5000, 7500, 10000, 12500, 15000, 20000, 25000, 30000, 40000, 50000, 75000, 100000, 125000, 150000, 175000, 200000, 225000, 250000]
avl_times = [0.000363, 0.000847, 0.001967, 0.003217, 0.027755, 0.009785, 0.045635, 0.022472, 0.035185, 0.116977, 0.161537, 0.218584, 0.279941, 0.343370, 0.596802, 0.608387, 0.816942, 1.044408, 1.304083, 1.685012, 2.634133, 3.895354, 4.747151, 5.675463, 6.839517, 7.593917, 8.413637, 9.643870]
avl_comparisons = [417, 1025, 2433, 4044, 7408, 12066, 17037, 27329, 38159, 60224, 108542, 171425, 237641, 303656, 371730, 514040, 659662, 811352, 1134240, 1478233, 2326841, 3178915, 4107046, 5001520, 5948905, 6800251, 7748688, 8626634]

rb_times = [0.000176, 0.000399, 0.000866, 0.001341, 0.006344, 0.008693, 0.004819, 0.007592, 0.027207, 0.030753, 0.054240, 0.082177, 0.086635, 0.124165, 0.234197, 0.241380, 0.349605, 0.493898, 0.626440, 0.862512, 1.485023, 1.732607, 2.457168, 2.858619, 3.641520, 4.462838, 4.595881, 5.480096]
rb_comparisons = [428, 1017, 2476, 4046, 7426, 12120, 17124, 27262, 38334, 60514, 108751, 172272, 237899, 305674, 375913, 517215, 663146, 814158, 1190826, 1617415, 2712463, 3846782, 5010262, 6201471, 7440623, 8655127, 9893999, 11188119]

# Gráfico de comparações durante a construção
plt.figure(figsize=(14, 7))
plt.plot(avl_sizes, avl_comparisons, label='AVL Tree', marker='o')
plt.plot(rb_sizes, rb_comparisons, label='Red-Black Tree', marker='o')
plt.xlabel('Tamanho do Arranjo', fontsize=12)
plt.ylabel('Comparações', fontsize=12)
plt.title('Comparações durante a Construção - AVL vs Red-Black', fontsize=14)
plt.legend()
plt.grid(True, which='both', linestyle='--', linewidth=0.5)
plt.ylim(0, max(rb_comparisons) * 1.1)

#Ajustar os ticks do eixo y para serem mais legíveis
plt.gca().yaxis.set_major_formatter(ticker.FuncFormatter(lambda x, pos: '{:,.0f}'.format(x)))
plt.show()

# Gráfico de tempo médio de inserção durante a construção
plt.figure(figsize=(14, 7))
plt.plot(avl_sizes, avl_times, label='AVL Tree', marker='o')
plt.plot(rb_sizes, rb_times, label='Red-Black Tree', marker='o')
plt.xlabel('Tamanho do Arranjo', fontsize=12)
plt.ylabel('Tempo Médio de Inserção (segundos)', fontsize=12)
plt.title('Tempo Médio de Inserção durante a Construção - AVL vs Red-Black', fontsize=14)
plt.legend()
plt.grid(True, which='both', linestyle='--', linewidth=0.5)
plt.show()
